index	chromosome	region_start	region_end	peak_start	peak_end	enlarged_peak_start	enlarged_peak_end	n_genes_in_region	genes_in_region	n_genes_in_peak	genes_in_peak	n_genes_on_chip	genes_on_chip	top 3	amp	cytoband	q_value
1	1	3218610	29012097	8056354	8089181	7914654	8333318	4	RN7SL729P,TNFRSF9,PARK7,ERRFI1,	1	ERRFI1,	[Not Available]	[Not Available]	[Not Available]	0	1p36.23	2.9271e-58
2	1	50996726	51569373	51415599	51441961	50897960	51524616	4	MIR4421,CDKN2C,FAF1,DMRTA2,	1	CDKN2C,	[Not Available]	[Not Available]	[Not Available]	0	1p32.3	2.4156e-15
3	1	213331310	225691420	224521510	224524832	212008445	227173477	105	RN7SKP165,snoU13|ENSG00000239094.1,snoU13|ENSG00000238545.1,MIR4742,snoU13|ENSG00000238856.1,MIR320B2,SNORA72|ENSG00000201898.1,RN7SKP49,CAPN8,snoU13|ENSG00000239054.1,RN7SL276P,HLX,RNU6ATAC35P,HDAC1P2,RN7SL464P,SNORA36B,snoU13|ENSG00000238576.1,snoU13|ENSG00000238798.1,U3|ENSG00000221673.1,RNA5SP76,SLC30A10,U3|ENSG00000212610.1,C1orf143,LINC00210,SPATA17,SNORD116|ENSG00000202498.1,RN7SL512P,SNORA16B,RN7SKP98,MIR3122,SNORA26|ENSG00000212187.1,PARP1,ATF3,CAPN2,CENPF,EPHX1,EPRS,ESRRG,H3F3A,ITPKB,KCNK2,LBR,MARK1,NVL,PPP2R5A,PROX1,PSEN2,PTPN14,SRP9,TGFB2,LEFTY2,TLR5,TP53BP2,USH2A,DEGS1,TAF1A,TMEM63A,BPNT1,LEFTY1,DUSP10,FBXO28,RAB3GAP2,INTS7,NSL1,RPS6KC1,FLVCR1,CNIH4,PYCR2,NENF,RRP15,KCTD3,DTL,MARC2,SUSD4,GPATCH2,TMEM206,BATF3,IARS2,ENAH,SMYD2,ADCK3,ACBD3,MARC1,AIDA,C1orf115,HHIPL2,VASH2,WDR26,MIXL1,DISP1,ANGEL2,LYPLAL1,DNAH14,TATDN3,BROX,CNIH3,C1orf227,FAM71A,SDE2,C1orf65,LIN9,MIA3,C1orf95,FAM177B,MIR215,	1	snoU13|ENSG00000238856.1,	[Not Available]	[Not Available]	[Not Available]	0	1q42.11	0.00056261
4	1	89949213	95058953	93296565	93312867	92760541	93909285	16	DR1,RN7SKP123,RN7SL692P,SNORA51|ENSG00000207022.1,SNORA66|ENSG00000207523.1,SNORA66|ENSG00000251795.1,SNORD21,RN7SL824P,RPAP2,GFI1,RPL5,EVI5,MTF2,TMED5,CCDC18,FAM69A,	5	SNORA51|ENSG00000207022.1,SNORA66|ENSG00000207523.1,SNORA66|ENSG00000251795.1,SNORD21,RPL5,	[Not Available]	[Not Available]	[Not Available]	0	1p22.1	6.3283e-06
5	1	245805648	246136553	245911962	247047609	245873836	247262158	9	ZNF670,SNORA25|ENSG00000252011.1,SNORD112|ENSG00000252495.1,AHCTF1,SCCPDH,ZNF695,TFB2M,SMYD3,CNST,	6	SNORA25|ENSG00000252011.1,SNORD112|ENSG00000252495.1,SCCPDH,TFB2M,SMYD3,CNST,	[Not Available]	[Not Available]	[Not Available]	0	1q44	0.0061479
6	1	3218610	29012097	3726401	3777232	3400790	6468628	25	LINC00337,RN7SL574P,MIR551A,MEGF6,DFFB,RPL22,TP73,KCNAB2,CEP104,ACOT7,ICMT,CHD5,WRAP73,AJAP1,LRRC47,TPRG1L,CCDC27,NPHP4,C1orf174,GPR153,SMIM1,RNF207,HES3,MIR4689,MIR4417,	1	CEP104,	[Not Available]	[Not Available]	[Not Available]	0	1p36.32	2.0772e-26
7	2	142049948	142050135	140981064	142891872	140782681	143627097	2	RN7SL283P,LRP1B,	1	LRP1B,	[Not Available]	[Not Available]	[Not Available]	0	2q22.1	0.0047146
8	2	233533237	234221687	233560495	233727071	233547531	233727071	2	KCNJ13,GIGYF2,	2	KCNJ13,GIGYF2,	[Not Available]	[Not Available]	[Not Available]	0	2q37.1	0.0054967
9	3	187116975	197538677	194853440	194867860	190376743	197017180	64	MIR4797,U4|ENSG00000272359.1,RN7SL738P,RN7SL434P,UBXN7,SDHAP1,RN7SL773P,LINC00969,RNU6ATAC24P,RN7SL36P,MIR3137,LINC00884,LINC00887,RN7SL215P,RN7SL447P,snoU13|ENSG00000238902.1,RN7SKP222,APOD,CPN2,DLG1,FGF12,GP5,HES1,MFI2,MUC4,OPA1,PAK2,PCYT1A,PPP1R2,TFRC,TNK2,NCBP2,ACAP2,PIGX,LSG1,HRASLS,ATP13A3,PIGZ,ATP13A4,CEP19,TMEM44,TM4SF19,ZDHHC19,LRRC15,FAM43A,MB21D2,XXYLT1,CCDC50,PYDC2,RNF168,SLC51A,FBXO45,MUC20,SENP5,TCTEX1D2,SMCO1,UTS2B,OSTN,ATP13A5,WDR53,NRROS,LINC00885,GMNC,MIR570,	2	RN7SL36P,MIR3137,	[Not Available]	[Not Available]	[Not Available]	0	3q29	3.2518e-06
10	3	114918294	131006658	115528203	117719035	112219753	131252281	186	SNORA58|ENSG00000249020.1,RN7SKP212,COL6A4P2,FAM86HP,ALG1L2,RN7SL752P,SNORA7B,RPL32P3,snoU13|ENSG00000238874.1,snoU13|ENSG00000252435.1,RN7SL698P,SNORA24|ENSG00000207130.1,MIR1280,RNA5SP139,NUP210P1,TXNRD3NB,RNA5SP138,U1|ENSG00000272020.1,FAM86JP,snoU13|ENSG00000238992.1,MIR5092,RNA5SP137,MIR544B,UMPS,MIR5002,SNORA5,PTPLB,SEC22A,snoU13|ENSG00000238480.1,SNORD112|ENSG00000252170.1,RN7SL172P,snoU13|ENSG00000238670.1,ARGFX,MIR5682,FSTL1,RN7SL397P,RN7SL762P,COX17,TIMMDC1,LINC00901,TUSC7,RN7SL582P,LINC00903,RN7SL815P,RN7SL767P,MIR4446,SNORD112|ENSG00000253076.1,SLC35A5,ADCY5,ADPRH,ATP6V1A,CASR,CD80,CD86,CSTA,DRD3,GAP43,GATA2,GOLGB1,GP9,GSK3B,GTF2E1,HCLS1,HGD,ITGB5,KPNA1,LSAMP,MCM2,MYLK,NDUFB4,PLXNA1,RHO,RPN1,SLC15A2,TRH,UPK1B,CNBP,ZNF80,ZNF148,RAB7A,RUVBL1,B4GALT4,SNX4,NR1I2,MBD4,H1FX,KALRN,STXBP5L,IQCB1,POLQ,ALDH1L1,PDIA5,MRPL3,MGLL,COPG1,TMCC1,PLXND1,C3orf27,C3orf17,ZBTB20,FAM162A,ATP2C1,ACAD9,ASTE1,KLF15,GTPBP8,SEC61A1,PIK3R4,PODXL2,PLA1A,FBXO40,SEMA5B,WDR5B,PARP14,GRAMD1C,ROPN1,SIDT1,SLC41A3,TMEM39A,IFT122,WDR52,EAF2,MUC13,C3orf37,POGLUT1,HEG1,KIAA1257,ARHGAP31,KIAA1407,EEFSEC,POPDC2,ATG3,CCDC14,ZXDC,HSPBAP1,QTRTD1,EFCC1,NEK11,NAA50,ABTB1,PARP9,CHCHD6,SLC12A8,DIRC2,MAATS1,EFCAB12,BOC,TXNRD3,OSBPL11,LRRC58,CCDC58,CD200R1,TPRA1,UROC1,NUDT16,COL6A6,H1FOO,DTX3L,CCDC80,ROPN1B,C3orf22,SPICE1,NUDT16P,IGSF11,C3orf30,PARP15,DNAJB8,GPR156,CHST13,KBTBD12,ALG1L,TIGIT,KIAA2018,ZDHHC23,COL6A5,RABL3,C3orf56,ILDR1,RAB43,CD200R1L,CCDC37,MIR568,MIR548I1,ISY1,MIR4796,MIR4447,	7	LINC00901,TUSC7,RN7SL582P,LINC00903,RN7SL815P,LSAMP,MIR4447,	[Not Available]	[Not Available]	[Not Available]	0	3q13.31	0.00094652
11	3	52822219	52823126	52811371	52826547	41907968	56590967	276	RNA5SP133,RN7SKP45,MIR3938,ESRG,CHDH,SNORD63|ENSG00000251987.1,SNORA26|ENSG00000212608.1,SNORD38|ENSG00000207109.1,RN7SL821P,snoU13|ENSG00000238565.1,MUSTN1,SNORD69,SNORD19|ENSG00000222345.1,SNORD19B|ENSG00000238862.1,SNORD19|ENSG00000212493.1,SNORD19B|ENSG00000252787.1,RNU6ATAC16P,SMIM4,MIRLET7G,TLR9,LINC00696,ACY1,RN7SL504P,IQCF6,RNA5SP132,RNU6ATAC29P,VPRBP,RNA5SP131,SEMA3B,SLC38A3,GNAT1,MIR566,RN7SL217P,MIR5193,RNA5SP130,C3orf62,RN7SL182P,NDUFAF3,MIR4793,TMEM89,MIR711,RN7SL321P,MIR2115,RN7SL664P,MIR1226,CSPG5,RN7SL870P,snoU13|ENSG00000238350.1,snoU13|ENSG00000239128.1,snoU13|ENSG00000251938.1,PRSS44,PRSS45,SNORD77|ENSG00000251967.1,LUZPP1,RTP3,RN7SL145P,LIMD1,U3|ENSG00000202268.1,ZDHHC3,MIR564,ZNF660,ZNF852,LINC00694,ABHD5,RN7SL517P,HIGD1A,RN7SL567P,ZBTB47,U8|ENSG00000212145.2,ALAS1,AMT,APEH,RHOA,CACNA1D,SLC25A20,CAMP,CCK,CDC25A,CISH,CCR1,CCR3,CCR5,ACKR2,COL7A1,CYP8B1,DAG1,DOCK3,DUSP7,CELSR3,GNAI2,XCR1,GPX1,GRM2,HYAL1,IMPDH2,ITIH1,ITIH3,ITIH4,LAMB2,LTF,MAP4,MST1,MST1R,MYL3,NKTR,PFKFB4,PLXNB1,PRKAR2A,PRKCD,PTH1R,QARS,RPL29,SEMA3F,SMARCC1,NEK4,TCTA,TDGF1,TGM4,TKT,CLEC3B,TNNC1,UBA7,USP4,UQCRC1,VIPR1,WNT5A,ZNF35,IFRD2,MAPKAPK3,MANF,BAP1,HYAL3,HYAL2,BSN,ACKR5,SEC22C,RRP9,CACNA2D2,IP6K1,PARP3,ZNF197,RBM6,RBM5,NME6,TRAIP,ARIH2,NPRL2,CXCR6,CCR9,USP19,CYB561D2,TMEM115,WDR6,RASSF1,NISCH,TREX1,TUSC2,TWF2,TRAK1,DHX30,SACM1L,SCAP,EXOSC7,RAD54L2,STAB1,NBEAL2,KLHL18,LARS2,NAT6,ABHD14A,POC1A,TMEM158,PTPN23,DNAH1,ERC2,GNL3,SPCS1,SETD2,PRSS50,RBM15B,GMPPB,C3orf18,SS18L2,SHISA5,ZMYND10,TEX264,TMA7,ZNF589,HEMK1,IP6K2,SFMBT1,NCKIPSD,PHF7,TLR9,LZTFL1,P4HTM,SLC6A20,ELP6,SNRK,QRICH1,ANO10,DALRD3,PBRM1,IL17RB,CACNA2D3,DCP1A,GLT8D1,ZKSCAN7,SEMA3G,KIF15,PCBP4,LRTM1,KIAA1143,HHATL,SELK,RNF123,KIF9,CDCP1,CCDC71,NT5DC2,SLC26A6,CAMKV,LRRC2,FYCO1,CCDC51,WDR82,ATRIP,NICN1,MON1A,ABHD14B,GTDC2,UCN2,ZNF502,RFT1,ACTR8,ZNF501,GPR62,LYZL4,KLHL40,TMEM42,IQCF1,GLYCTK,PPM1M,LSMEM2,CCDC12,CCDC13,KLHDC8B,ALS2CL,TMIE,FBXW12,TCAIM,CCDC36,PRSS42,ZNF445,TOPAZ1,TMEM110,AMIGO3,ZNF662,CDHR4,FAM212A,IQCF2,IQCF5,IQCF3,MIR135A1,MIR191,MIR425,SPINK8,ARIH2OS,C3orf84,FAM198A,CCR2,PRSS46,MIR4271,KRBOX1,MIR4787,MIR4443,	1	ITIH1,	[Not Available]	[Not Available]	[Not Available]	0	3p21.1	0.056565
12	4	166085126	188762240	181525131	182082374	179703433	182755059	4	RN7SKP13,LINC00290,SNORD65|ENSG00000212191.1,RNA5SP173,	1	LINC00290,	[Not Available]	[Not Available]	[Not Available]	0	4q34.3	1.3829e-09
13	4	1227469	1228679	1203265	1243877	1202860	1282746	1	CTBP1,	1	CTBP1,	[Not Available]	[Not Available]	[Not Available]	0	4p16.3	0.12932
14	5	162388952	167256775	165033001	165037408	161582777	167457607	6	SNORA40|ENSG00000253065.1,RN7SKP60,NUDCD2,CCNG1,HMMR,MAT2B,	1	RN7SKP60,	[Not Available]	[Not Available]	[Not Available]	0	5q34	0.00031494
15	6	109503686	170903919	163833610	164000119	163736814	164261076	3	RN7SL366P,CAHM,QKI,	2	CAHM,QKI,	[Not Available]	[Not Available]	[Not Available]	0	6q26	4.6566e-34
16	6	109503686	170903919	116575172	116762934	109485653	147826913	222	STXBP5,RNA5SP222,FBXO30,STX11,PEX3,RNA5SP221,ADAT2,VTA1,GJE1,RN7SKP106,RNA5SP220,MIR3145,HEBP2,SNORD112|ENSG00000252476.1,SNORA27|ENSG00000201807.1,RNA5SP219,7SK|ENSG00000271765.1,COX5BP2,LINC00271,RNA5SP218,snoU13|ENSG00000238631.1,RN7SL408P,SLC2A12,TBPL1,LINC00326,SNORA33|ENSG00000200534.1,SNORD100,SNORD101,RPS12,TAAR3,STX7,RN7SKP245,snoU13|ENSG00000238938.1,KIAA0408,SOGA3,RNA5SP217,RSPO3,PRELID1P1,RNA5SP216,RN7SKP56,CLVS2,RN7SL564P,SIGLECP3,RNA5SP215,MIR548B,RN7SKP51,RN7SKP18,RNA5SP214,FAM26E,TSPYL1,NT5DC1,FRK,RNA5SP213,snoU13|ENSG00000238563.1,U3|ENSG00000253091.1,snoU13|ENSG00000239095.1,snoU13|ENSG00000239015.1,C6orf3,KIAA1919,RPF2,snoU13|ENSG00000238775.1,SNORA40|ENSG00000212587.1,RN7SL617P,snoU13|ENSG00000238474.1,CCDC162P,C6orf183,AMD1,ARG1,COL10A1,CTGF,EPB41L2,EYA4,FABP7,FUCA2,FYN,GJA1,GPR6,GRM1,HDAC2,HIVEP2,HSF2,IFNGR1,KPNA5,LAMA2,LAMA4,MARCKS,MAN1A1,MAP3K5,MYB,NMBR,ENPP1,ENPP3,PEX7,PLAGL1,PLN,PKIB,PTPRK,REV3L,ROS1,SGK1,SMPD2,TCF21,TNFAIP3,TPD52L1,UTRN,EPM2A,DDO,CD164,WISP3,VNN2,VNN1,WASF1,TAAR5,MAP7,TAAR2,MED23,AKAP7,PHACTR2,BCLAF1,ZBTB24,FIG4,TRDN,CITED2,TRAF3IP2,HBS1L,SMPDL3A,RAB32,CDK19,TSPYL4,HEY2,ASF1A,CCDC28A,MOXD1,PDE7B,DSE,HDDC2,TUBE1,CDC40,RWDD1,AIG1,HECA,IL20RA,AHI1,VNN3,ECHDC1,GOPC,GPR126,KIAA1244,NHSL1,SERINC1,ABRACL,PBOV1,TRMT11,PERP,ALDH8A1,MICAL1,OR2A4,FAM184A,ADGB,RNF146,SF3B5,TAAR8,L3MBTL3,LTV1,REPS1,SLC22A16,ARHGAP18,GTF3C6,MTFR2,TMEM200A,NUS1,IL22RA2,SLC18B1,SLC16A10,TAAR9,TAAR1,NCOA7,HINT3,ZC2HC1B,SAMD3,RNF217,NKAIN2,OLIG3,TXLNB,AK9,FAM26D,ZUFSP,FAM162B,TBC1D32,HS3ST5,GPRC6A,RFX6,SLC35F1,VGLL2,TMEM244,MCM9,SHPRH,PPIL6,DCBLD1,TAAR6,SLC35D3,RSPH4A,ECT2L,C6orf58,CENPW,SOGA3,CEP85L,THEMIS,FAM26F,RFPL4B,FAM229B,CTAGE9,MIR548A2,MIR588,METTL24,TRAPPC3L,MIR3144,MIR3668,SMLR1,MIR4465,MIR548AJ1,MIR548H5,	2	TSPYL1,DSE,	[Not Available]	[Not Available]	[Not Available]	0	6q22.1	1.056e-05
17	8	3520871	3544536	2792739	4852925	3548234	4251019	2	RN7SL872P,RNA5SP251,	3	RN7SL872P,RNA5SP251,CSMD1,	[Not Available]	[Not Available]	[Not Available]	0	8p23.2	6.8443e-06
18	9	789932	71044890	21238608	22455518	21228260	23689717	18	DMRTA1,RN7SL151P,SNORD39|ENSG00000264379.1,MIR31HG,IFNA6,KLHL9,CDKN2A,CDKN2B,IFNA1,IFNA2,IFNA5,IFNA8,IFNA13,IFNA14,MTAP,C9orf53,IFNE,MIR31,	18	DMRTA1,RN7SL151P,SNORD39|ENSG00000264379.1,MIR31HG,IFNA6,KLHL9,CDKN2A,CDKN2B,IFNA1,IFNA2,IFNA5,IFNA8,IFNA13,IFNA14,MTAP,C9orf53,IFNE,MIR31,	[Not Available]	[Not Available]	[Not Available]	0	9p21.3	0
19	9	136735220	136737118	136627002	136862529	136608669	136887726	1	VAV2,	1	VAV2,	[Not Available]	[Not Available]	[Not Available]	0	9q34.2	0.066779
20	10	88579426	91922100	89621061	89735597	89617401	89749455	3	SNORD74|ENSG00000200891.1,PTEN,KLLN,	2	PTEN,KLLN,	[Not Available]	[Not Available]	[Not Available]	0	10q23.31	2.1176e-66
21	10	107348436	135225087	135190570	135206354	135190358	135206873	1	PAOX,	1	PAOX,	[Not Available]	[Not Available]	[Not Available]	0	10q26.3	6.904e-29
22	10	12646813	12648149	12386351	12877584	12617765	12768790	2	MIR4480,MIR548Q,	5	MIR4480,RNU6ATAC39P,SNORD45|ENSG00000252438.1,CAMK1D,MIR548Q,	[Not Available]	[Not Available]	[Not Available]	0	10p13	3.4354e-05
23	10	1534156	1535739	1051952	1803525	1051952	2046433	5	ADARB2,IDI1,WDR37,IDI2,LINC00200,	5	ADARB2,IDI1,WDR37,IDI2,LINC00200,	[Not Available]	[Not Available]	[Not Available]	0	10p15.3	0.00077836
24	10	29885964	29889249	29746057	30032940	29862968	30301631	2	SNORD115|ENSG00000212411.1,MIR938,	4	SNORD115|ENSG00000212411.1,MIR604,SVIL,MIR938,	[Not Available]	[Not Available]	[Not Available]	0	10p11.23	0.0011535
25	10	52551512	52555146	52491847	52578002	52479016	52578002	10	RMRPP4,RNA5SP317,LINC00843,SNORA74|ENSG00000223111.1,ASAH2,SGMS1,FAM21A,AGAP6,ASAH2B,TIMM23,	1	ASAH2B,	[Not Available]	[Not Available]	[Not Available]	0	10q11.23	0.0022716
26	11	456120	6590995	606294	628753	456120	7257874	212	GVINP1,TAF10,RRP8,TIMM10B,RNA5SP329,TRIM34,OR51J1,OR51B5,HBG1,HBBP1,OR52A4,OR51H1P,SNORA62|ENSG00000201980.1,OR51C1P,SNORA7|ENSG00000206976.1,snoU13|ENSG00000238686.1,TRPC2,TSSC2,SNORA54,SLC22A18AS,KCNQ1OT1,RPL26P30,C11orf21,MIR483,H19,C11orf89,FAM99B,MOB2,MUC5AC,SNORA52,RPLP2,TMEM80,SCT,MIR210HG,RN7SL838P,ODF3,AP2A2,APBB1,RHOG,ART1,ASCL2,CARS,CCKBR,CD81,CD151,CDKN1C,TPP1,CNGA4,CTSD,DRD4,DUSP8,HBB,HBD,HBE1,HBG2,HPX,HRAS,IGF2,ILK,INS,IRF7,KCNQ1,LSP1|ENSG00000130592.9,MUC2,MUC6,NAP1L4,NUP98,SLC22A18,POLR2L,PSMD13,RNH1,MRPL23,RRM1,SMPD1,TRIM21,STIM1,TALDO1,TH,TSPAN4,TNNI2,TNNT3,PHLDA2,ZNF195,ZNF214,ZNF215,RASSF7,IFITM1,OR6A2,DCHS1,BRSK2,TSPAN32,TSSC4,TRIM22,IFITM3,DEAF1,IFITM2,TRIM3,PKP3,SIRT3,OR52A1,ARFIP2,TIMM10B,RBMXL2,PGAP2,TRPM5,UBQLN3,BET1L,CEND1,CDHR5,TOLLIP,TRIM68,PIDD,KCNQ1DN,MMP26,CHRNA10,PNPLA2,PHRF1,SIGIRR,RIC8A,MRPL17,EPS8L2,CHID1,OR51G1,OR51B4,OR51B2,OR52N1,SLC25A22,ATHL1,OR51G2,OR51E2,PTDSS2,FAM160A2,TRIM5,SYT8,PRKCDBP,OSBPL5,LRRC56,MRGPRE,ART5,TRIM6,OR52E2,OR52J3,OR51L1,OR51A7,OR51S1,OR51F2,OR52R1,OR52M1,OR52K2,OR2D3,OR2D2,OR52W1,OR56A4,OR56A1,OR52B4,C11orf40,OR52I2,OR51E1,UBQLNL,OR10A5,OR2AG1,DNHD1,SCGB1C1,C11orf42,NLRP6,OR56B4,OR52B2,C11orf35,OR51F1,OR51V1,EFCAB4A,OR10A4,NLRP14,ANO9,B4GALNT4,OR52L1,OR2AG2,OR52B6,OR10A2,PDDC1,MRGPRG,IFITM5,FAM99A,OR56B1,OR52K1,OR52I1,OR51D1,OR52A5,OR51B6,OR51M1,OR51Q1,OR51I1,OR51I2,OR52D1,OR52H1,OR52N4,OR52N5,OR52N2,OR52E6,OR52E8,OR52E4,OR56A3,OR51T1,OR51A4,OR51A2,IFITM10,MIR210,MUC5B,MIR302E,MIR4298,MIR4686,MIR4687,	3	SCT,IRF7,CDHR5,	[Not Available]	[Not Available]	[Not Available]	0	11p15.5	0.0048476
27	11	45756960	46673344	46348628	46406857	37724796	46875933	42	SNORD67|ENSG00000212135.1,SNORD67|ENSG00000252427.1,MIR5582,HARBI1,MIR4688,PHF21A,CHST1,CD82,C11orf96,RN7SKP287,HNRNPKP3,SNORA31|ENSG00000251838.1,ARHGAP1,CHRM4,CRY2,EXT2,F2,MDK,DGKZ,API5,PEX16,MAPK8IP1,TP53I11,ATG13,CKAP5,HSD17B12,SLC35C1,AMBRA1,TTC17,PRDM11,SYT13,LRRC4C,ALX4,ZNF408,ACCS,TSPAN18,CREB3L1,GYLTL1B,C11orf94,ALKBH3,ACCSL,MIR670,	4	MIR4688,CHRM4,MDK,DGKZ,	[Not Available]	[Not Available]	[Not Available]	0	11p11.2	0.014054
28	11	78762182	78762627	78363072	79153837	78287032	81601292	4	TENM4,MIR708,MIR4300,MIR5579,	3	TENM4,MIR708,MIR5579,	[Not Available]	[Not Available]	[Not Available]	0	11q14.1	0.13335
29	12	41307896	46622269	46121662	46303315	42985864	46575076	13	SCAF11,RN7SL246P,RNA5SP361,NELL2,TWF1,PLEKHA8P1,IRAK4,ADAMTS20,PUS7L,TMEM117,ANO6,ARID2,DBX2,	2	RN7SL246P,ARID2,	[Not Available]	[Not Available]	[Not Available]	0	12q12	4.329e-05
30	12	10304111	16660918	12865836	12879570	9042343	19465487	119	RN7SL67P,RN7SL459P,ERP27,ART4,C12orf60,RN7SKP134,PLBD1,RPL30P11,RN7SL676P,RN7SL46P,RN7SKP162,GRIN2B,RNA5SP353,HTR7P1,SNORD88,GPRC5A,MIR613,DUSP16,LOH12CR2,TAS2R30,TAS2R64P,TAS2R20,TAS2R14,PRH2,TAS2R8,MAGOHB,EIF2S3L,RN7SKP161,KLRF2,CLEC2B,CLEC2D,KLRB1,SNORA75|ENSG00000212432.1,SNORA75|ENSG00000212440.1,LINC00987,A2MP1,LINC00612,A2M,ARHGDIB,CD69,CDKN1B,CREBL2,PHC1,EMP1,EPS8,ETV6,GPR19,GUCY2C,KLRC1,KLRC2,KLRC3,KLRD1,LRP6,M6PR,MGP,MGST1,OLR1,PDE6H,PIK3C2G,PRB1,PRB3,PRB4,PRH1,PTPRO,PZP,KLRC4,YBX3,KLRG1,KLRAP1,STRAP,PRR4,KLRK1,GABARAPL1,TAS2R9,TAS2R7,TAS2R13,TAS2R10,HEBP1,DERA,DDX47,CLEC1B,CLEC1A,KLRF1,WBP11,PLEKHA5,MANSC1,STYK1,GPRC5D,ATF7IP,H2AFJ,LMO3,KIAA1467,CLEC7A,BCL2L14,RERGL,APOLD1,GSG1,RERG,PLCZ1,CAPZA3,LOH12CR1,TMEM52B,HIST4H4,CLEC12A,CLECL1,TAS2R43,TAS2R31,TAS2R46,TAS2R19,TAS2R50,CLEC9A,C12orf36,TAS2R42,CLEC2A,CLEC12B,SMCO3,PRB2,MIR614,SLC15A5,	1	CDKN1B,	[Not Available]	[Not Available]	[Not Available]	0	12p13.1	0.0061973
31	12	67250691	69082596	69004215	69061178	58374325	69139682	53	SNORA70G,DYRK2,CAND1,snoU13|ENSG00000238528.1,RN7SKP166,TMBIM4,RNA5SP362,RPSAP52,RNU6ATAC42P,snoU13|ENSG00000238592.1,MIR548C,SNORD83,XPOT,snoU13|ENSG00000238440.1,RPS11P6,AVPR1A,LDHAL6CP,snoU13|ENSG00000238475.1,SNORD112|ENSG00000252883.1,SNORA19|ENSG00000251822.1,RN7SKP65,GNS,IFNG,RAP1B,HMGA2,SLC16A7,USP15,TMEM5,WIF1,IRAK3,MON2,TBC1D30,GRIP1,LEMD3,TBK1,IL22,TMBIM4,IL26,MDM1,NUP107,PPM1H,SRGAP1,LLPH,HELB,C12orf56,LRIG3,C12orf66,MSRB3,RASSF3,C12orf61,DPY19L2,FAM19A2,MIRLET7I,	2	SNORA70G,RAP1B,	[Not Available]	[Not Available]	[Not Available]	0	12q15	0.0052524
32	13	19450806	96042163	48960640	49019389	48875752	49062990	2	RB1,LPAR6,	1	LPAR6,	[Not Available]	[Not Available]	[Not Available]	0	13q14.2	2.1409e-24
33	13	19450806	96042163	73798341	73801729	50266109	77454276	107	RN7SL571P,LINC00561,C13orf45,LINC00347,LINC00381,RNY1P5,LINC00402,LINC00392,LINC00393,RNY1P8,SNORA9|ENSG00000199282.1,SNORA68|ENSG00000251715.1,SNORD37|ENSG00000212377.1,RNA5SP32,LINC00348,ATXN8OS,RNY3P10,RN7SL761P,LINC00364,LINC00355,LINC00395,LINC00448,LINC00459,LINC00358,RNY4P31,RNY3P5,LINC00378,RNA5SP31,LINC00434,RNY4P28,RN7SL375P,RNY4P29,RNA5SP30,RN7SKP6,snoU13|ENSG00000238455.1,LINC00458,LINC00558,RN7SL618P,SUGT1,LINC00345,RNY4P24,RN7SL413P,RNY1P6,RN7SL320P,RPS4XP16,LINC00371,RNA5SP29,RNA5SP28,DLEU7,RNY4P9,RNY4P30,ATP7B,KLF5,DACH1,GUCY1B2,KPNA3,LMO7,NEK3,PCDH8,PCDH9,UCHL3,UTP14C,TBC1D4,TRIM13,DLEU1,PIBF1,OLFM4,LECT1,KLF12,DIS3,INTS6,CKAP2,PCDH17,VPS36,THSD1,SPRYD7,KLHL1,PCDH20,RNASEH2B,DHRS12,BORA,TDRD3,DIAPH3,CCDC70,WDFY2,PRR20A,HNRNPA1L2,COMMD6,FAM124A,KCNRG,NEK5,DLEU2,ALG11,MZT1,SERPINE3,PRR20B,PRR20C,PRR20D,PRR20E,MIR759,MIR3169,MIR3613,MIR4704,MIR548X2,MIR4703,MIR5007,MIR5693,	1	RNY1P8,	[Not Available]	[Not Available]	[Not Available]	0	13q22.1	4.92e-12
34	14	20501368	45631272	33399002	34273570	33301848	34393377	1	NPAS3,	1	NPAS3,	[Not Available]	[Not Available]	[Not Available]	0	14q13.1	6.1078e-13
35	14	60517145	104666652	73703747	73743367	63569341	105986740	467	RNA5SP389,LINC00221,LINC00226,ADAM6,KIAA0125,IGHJ1,IGHJ2,IGHJ3,IGHJ4,IGHJ5,IGHJ6,IGHM,IGHD,IGHG3,IGHG1,IGHA1,IGHG2,IGHG4,IGHE,IGHA2,CRIP1,C14orf79,LINC00638,ZBTB42,C14orf144,RN7SL634P,LINC00637,SNORD51|ENSG00000202275.1,APOPT1,SNORA28,LINC00605,LINC00677,snoU13|ENSG00000238853.1,RN7SL546P,snoU13|ENSG00000239061.1,RN7SL472P,LINC00524,U3|ENSG00000206761.1,MEG9,MIR369,MIR377,MIR485,MIR134,MIR382,MIR381HG,MIR376A1,MIR376C,MIR380,MIR299,MIR379,SNORD113|ENSG00000222185.1,SNORD112|ENSG00000252009.1,SNORD113|ENSG00000222095.1,SNORD113|ENSG00000201710.1,SNORD113|ENSG00000201036.1,SNORD113|ENSG00000201500.1,SNORD113|ENSG00000200150.1,SNORD112|ENSG00000251918.1,SNORD112|ENSG00000252144.1,SNORD112|ENSG00000251949.1,SNORD112|ENSG00000252873.1,SNORD112|ENSG00000251769.1,MEG8,MIR433,MEG3,RN7SKP92,RN7SL523P,YY1,DEGS2,MIR342,CCNK,U6|ENSG00000272439.1,RN7SL714P,RN7SL710P,LINC00618,RN7SKP108,snoU13|ENSG00000238776.1,DKFZP434O1614,C14orf132,LINC00617,GLRX5,SCARNA13,SNHG10,MIR4506,SLC24A4,NDUFB1,U3|ENSG00000200042.1,RN7SL506P,SNORA11B,LINC00642,RN7SKP255,RN7SKP107,KCNK10,GPR65,LINC00911,RNU3P3,RNU6ATAC28P,snoU13|ENSG00000238978.1,SNORA79|ENSG00000221303.1,NRXN3,RNA5SP388,RN7SL587P,SNORA46|ENSG00000212371.1,FKSG61,SAMD15,RN7SL137P,TMED8,SNORA32|ENSG00000201384.1,RN7SL356P,RN7SKP17,RN7SL747P,TGFB3,C14orf1,RNA5SP387,RNU4ATAC14P,SNORA7|ENSG00000222604.1,ISCA2,MIR4709,RN7SL530P,LIN52,ENTPD5,snoU13|ENSG00000238330.1,ACOT4,C14orf169,RN7SL586P,snoU13|ENSG00000238972.1,RN7SL683P,SNORD56B,RN7SL77P,ADAM20P1,SYNJ2BP,ADAM21P1,SNORA11|ENSG00000221060.1,SLC10A1,CCDC177|ENSG00000267909.1,CCDC177|ENSG00000255994.1,ERH,RN7SL224P,RN7SL108P,RN7SL706P,RN7SL213P,U3|ENSG00000252792.1,RN7SL369P,ATP6V1D,MIR4706,FNTB,ZBTB25,U3|ENSG00000200693.1,WDR89,SCARNA20|ENSG00000252800.1,RN7SL540P,PPP2R5E,GPHB5,SERPINA3,ACTN1,ACYP1,AKT1,ARG2,BDKRB1,BDKRB2,ZFP36L1,CALM1,SERPINA6,FOXN3,CHGA,CKB,CRIP1,CRIP2,DIO2,DIO3,DLST,DYNC1H1,EIF2S1,EIF5,EML1,ESR2,ESRRB,FOS,FUT8,GALC,GPX2,GSTZ1,GTF2A1,BRF1,HSPA2,HSP90AA1,IFI27,ITPK1,JAG2,KLC1,LTBP2,MARK3,MAX,ATXN3,MAP3K9,ALDH6A1,MTHFD1,SERPINA5,PGF,SERPINA1,SERPINA4,PIGH,PPP2R5C,LGMN,PSEN1,PSMC1,ABCD4,RAD51B,MOK,SEL1L,SRSF5,SLC8A3,SPTB,TNFAIP2,TRAF3,TSHR,VRK1,WARS,XRCC3,DPF3,GPR68,TCL1A,NUMB,ADAM21,ADAM20,DLK1,DCAF5,ALKBH1,EIF2B2,MTA1,PNMA1,RPS6KA5,TRIP11,AKAP5,SPTLC2,BAG5,C14orf2,CDC42BPB,TCL1B,RGS6,KIAA0247,AREL1,TECPR2,GOLGA5,MED6,GPHN,VTI1B,FBLN5,BATF,SIVA1,NPC2,AHSA1,CYP46A1,PAPOLA,ACOT2,TMED10,PTPN21,VASH1,ZBTB1,SNW1,PCNX,TTLL5,RCOR1,SYNE2,PACS2,ANGEL1,PPP1R13B,DICER1,ZFYVE26,TTC9,FLRT2,PLEKHG3,SIPA1L1,DCAF4,KIF26A,TMEM251,PLEK2,TCL6,MLH3,GPR132,POMT2,COQ6,FCF1,RDH11,SERPINA10,COX16,EVL,GSKIP,CINP,ASB2,ZFYVE1,CPSF2,CDCA4,NRDE2,ATG2B,UBR7,EXD2,VRTN,SLC39A9,FLVCR2,GPATCH2L,SMEK1,BTBD7,TDP1,ZNF839,SPATA7,YLPM1,KCNK13,DDX24,ADCK1,TMEM63C,RHOJ,GALNT16,PLEKHH1,UNC79,BEGAIN,PPP4R4,ZNF410,NGB,RBM25,VIPAS39,SMOC1,MOAP1,IRF2BPL,MPP5,INF2,BCL11B,OTUB2,ZFYVE21,WDR25,LINC00341,ZC2HC1C,CLMN,CATSPERB,ZC3H14,RIN3,C14orf159,CCDC176,TMEM121,SGPP1,AMN,SLIRP,DNAL1,RPS6KL1,IFI27L2,SETD3,HHIPL1,C14orf142,STON2,KIAA1737,PAPLN,FAM181A,BTBD6,EFCAB11,CHURC1,ELMSAN1,NEK9,EXOC3L4,WDR20,IFT43,AHNAK2,TRMT61A,TDRD9,ANKRD9,AK7,IFI27L1,PLD4,ADSSL1,NOXRED1,JDP2,TTC8,TC2N,SLC25A29,RDH12,GSC,SERPINA12,PRIMA1,PPP1R36,PTGR2,FAM161B,C14orf166B,ISM2,CEP128,TTC7B,FAM71D,TMEM229B,SYNE3,EML5,NUDT14,LINC00521,SERPINA11,PROX2,ZDHHC22,C14orf178,C14orf177,SLC25A47,LINC00523,CEP170B,C14orf80,CCDC85C,SERPINA9,VSX2,COX8C,ASPG,RAB15,SERPINA13P,C14orf64,RTL1,TMEM179,HEATR4,PLEKHD1,C14orf180,MIR127,MIR136,MIR154,MIR203,LINC00238,CCDC88C,MIR323A,MIR337,MIR345,MIR370,MIR381,MIR431,MIR323B,MIR409,MIR412,MIR410,MIR493,MIR432,MIR494,MIR495,MIR496,MIR487A,ACOT1,ACOT6,SYNDIG1L,RD3L,TEX22,MIR539,MIR544A,MIR487B,MIR411,MIR625,MIR654,MIR655,MIR656,MIR758,MIR770,MIR300,MIR541,MIR665,MIR543,MIR889,DIO3OS,MIR1260A,MIR1197,MIR548H1,MIR1193,MIR4309,MIR3173,MIR4505,MIR4708,MIR151B,MIR4710,MIR2392,MIR5694,	1	PAPLN,	[Not Available]	[Not Available]	[Not Available]	0	14q24.2	5.7274e-07
36	15	24119666	59264164	38208471	38261653	33489957	45341718	149	SORD,B2M,RN7SL347P,HYPK,CATSPER2P1,snoU13|ENSG00000238494.1,snoU13|ENSG00000238535.1,RN7SL487P,CCNDBP1,snoU13|ENSG00000239025.1,MIR627,MIR4310,RNA5SP393,MIR626,RN7SL497P,RN7SL376P,snoU13|ENSG00000238559.1,LINC00594,RNA5SP392,LINC00984,snoU13|ENSG00000238564.1,THBS1,FAM98B,U3|ENSG00000212511.1,CSNK1A1P1,MIR3942,ANP32AP1,GJD2,SNORA18|ENSG00000252425.1,SLC12A6,TMCO5B,ACTC1,BUB1B,CAPN3,CHRM5,CKMT1B,EPB42,GANC,GCHFR,PDIA3,ITPKA,IVD,LTK,MAP1A,MEIS2,MFAP1,PLCB2,RAD51,RYR3,SPINT1,SRP14,TP53BP1,TYRO3,EIF3J,SNAP23,TGM5,PPIP5K1,AQR,LCMT2,RASGRP1,GPR176,CHP1,OIP5,BAHD1,MAPKBP1,GOLGA8A,RTF1,MGA,VPS39,SERF2,TMEM87A,RPAP1,RPUSD2,TUBGCP4,EHD4,NDUFAF1,NUSAP1,EMC4,SPTBN5,CTDSPL2,DLL4,INO80,PPP1R14D,ZNF770,HAUS2,RMDN3,DNAJC17,NOP10,EMC7,PAK6,CASC5,AVEN,STARD9,VPS18,ZNF106,CHAC1,KATNBL1,WDR76,TMEM62,SPG11,ELL3,C15orf41,ZFYVE19,FRMD5,DISP2,DPH6,C15orf57,KNSTRN,BMF,CHST14,CASC4,TGM7,CATSPER2,PLA2G4E,TRIM69,C15orf43,TMCO5A,ZSCAN29,TTBK2,CDAN1,STRC,SPRED1,PGBD4,ADAL,EXD1,FSIP1,RHOV,UBR1,PATL2,LPCAT4,PLA2G4F,LRRC57,NUTM1,PLA2G4D,C15orf52,C15orf53,C15orf54,GOLGA8B,EIF2AK4,CKMT1A,SERINC4,C15orf62,C15orf56,PHGR1,ANKRD63,JMJD7,PLA2G4B,MIR1282,MIR4510,	1	TMCO5A,	[Not Available]	[Not Available]	[Not Available]	0	15q14	3.453e-12
37	16	21072013	24486592	21352038	22785942	20590837	27048236	64	C16orf82,RNA5SP405,MIR548W,RN7SL557P,SNORA1|ENSG00000201541.1,DCTN5,SNORA75|ENSG00000212593.1,RN7SKP23,RN7SL245P,snoU13|ENSG00000239172.1,SMG1P1,RRN3P3,EEF2K,SDR42E2,snoU13|ENSG00000238712.1,NPIPB4,RRN3P1,SCARNA6|ENSG00000252798.1,snoU13|ENSG00000238954.1,NPIPB3,DCUN1D3,AQP8,CDR2,CRYM,NDUFAB1,PLK1,PRKCB,RBBP6,ACSM3,SCNN1B,SCNN1G,UQCRC2,ZP2,HS3ST4,HS3ST2,IGSF6,CACNG3,ERN2,GGA2,TNRC6A,METTL9,LCMT1,ARHGAP17,DNAH3,THUMPD1,POLR3E,UBFD1,TMEM159,LYRM1,USP31,CHP2,PALB2,COG7,ERI2,SLC5A11,ACSM1,EARS2,VWA3A,OTOA,PDZD9,ANKS4B,ZKSCAN2,C16orf52,NPIPB5,	22	RN7SL245P,snoU13|ENSG00000239172.1,SMG1P1,RRN3P3,EEF2K,SDR42E2,snoU13|ENSG00000238712.1,NPIPB4,RRN3P1,SCARNA6|ENSG00000252798.1,snoU13|ENSG00000238954.1,NPIPB3,CDR2,UQCRC2,IGSF6,METTL9,POLR3E,VWA3A,OTOA,PDZD9,C16orf52,NPIPB5,	[Not Available]	[Not Available]	[Not Available]	0	16p12.2	0.0057085
38	16	77952599	78108961	78016119	78101372	70836370	89379319	191	FAM157C,TUBB8P7,URAHP,TUBB3,SNORD68,SLC22A31,MIR4722,MIR5189,ZFPM1,ZNF469,FLJ00104,FBXO31,snoU13|ENSG00000239186.1,FENDRR,LINC00917,GINS2,RN7SL381P,LINC00311,TLDC1,RNA5SP433,KCNG4,RNA5SP432,MIR3182,RN7SL134P,snoU13|ENSG00000238321.1,RN7SKP190,7SK|ENSG00000260682.2,MIR4720,GAN,PKD1L2,CMC2,RNA5SP431,PIH1,MON1B,SNORD33|ENSG00000252022.1,RN7SKP233,RNA5SP430,RN7SL520P,ADAT1,CHST6,SNORA76|ENSG00000252122.1,GLG1,NPIPB15,HCCAT5,PKD1L3,IST1,SNORD71,SNORA70D,TAT,SNORD112|ENSG00000251700.1,RNU6ATAC25P,AP1G1,AFG3L1P,APRT,ZFHX3,C16orf3,CA5A,CALB2,CBFA2T3,CDH13,CDH15,COX4I1,CTRB1,CYBA,DHODH,DPEP1,FANCA,FOXF1,FOXL1,FOXC2,GALNS,GAS8,GCSH,HP,HPR,HSBP1,HSD17B2,IRF8,KARS,MAF,MC1R,MVD,CHMP1A,PLCG2,PSMD7,RPL13,SPG7,ZNF19,ZNF23,SLC7A5,CDK10,MBTPS1,TAF1C,USP10,BCAR1,VPS9D1,KIAA0513,PIEZO1,DHX38,ATP2C2,CLEC3A,CHST4,MPHOSPH6,EMC8,TUBB3,CFDP1,PRDM7,GABARAPL2,TCF25,PHLPP2,ZCCHC14,GSE1,ATMIN,COTL1,MLYCD,CHST5,CPNE7,IL17C,ANKRD11,OSGIN1,TRAPPC2L,WWOX,BCMO1,TERF2IP,NECAB2,KLHDC4,HYDIN,DEF8,TXNL4B,BANP,RFWD3,ZNF821,ZDHHC7,FTSJD1,CENPN,JPH3,VAT1L,WFDC1,MTHFSD,DBNDD1,FA2H,TMEM231,WDR59,KLHL36,CMIP,CDT1,MAP1LC3B,PMFBP1,DYNLRB2,HSDL1,CRISPLD2,SPIRE2,ZNRF1,CNTNAP4,MARVELD3,CENPBD1,ZNF276,SDR42E1,PKD1L2,RNF166,C16orf46,DNAAF1,SPATA2L,SPATA33,ZC3H18,CDYL2,TMEM170A,SLC38A8,ADAD2,ZFP1,ADAMTS18,LDHD,MLKL,ZNF778,ACSF3,LINC00304,NUDT7,SNAI3,FAM92B,ATXN1L,CTU2,C16orf47,PABPN1L,C16orf74,CTRB2,CLEC18B,SYCE1L,MIR1910,C16orf95,MIR4719,MIR5093,	1	CLEC3A,	[Not Available]	[Not Available]	[Not Available]	0	16q23.1	0.023089
39	17	3311983	8132587	7549750	7583083	7534404	7583743	3	ATP1B2,TP53,SAT2,	1	ATP1B2,	[Not Available]	[Not Available]	[Not Available]	0	17p13.1	8.868e-08
40	17	29360004	29695575	29420578	29710352	29327128	29711411	5	EVI2A,EVI2B,NF1,OMG,MIR4733,	5	EVI2A,EVI2B,NF1,OMG,MIR4733,	[Not Available]	[Not Available]	[Not Available]	0	17q11.2	6.0683e-06
41	18	68132965	73715932	69049158	71367032	67998275	74326105	22	ZNF516,SMIM21,ZADH2,RN7SL551P,RN7SL401P,MIR548AV,RNA5SP460,RN7SL795P,CYB5A,TSHZ1,TIMM21,ZNF407,CNDP2,NETO1,CNDP1,FAM69C,CBLN2,FBXO15,GTSCR1,LINC00908,LINC00909,C18orf63,	4	MIR548AV,RNA5SP460,NETO1,CBLN2,	[Not Available]	[Not Available]	[Not Available]	0	18q22.3	0.0012983
42	19	40357018	58878226	51728007	51747231	51488556	51912018	21	SIGLEC22P,SIGLEC17P,KLK13,KLK9,CD33,ETFB,LIM2,NKG7,KLK10,KLK11,KLK8,SIGLEC7,SIGLEC9,KLK14,KLK12,CTU1,CLDND2,VSIG10L,KLK9,SIGLECL1,IGLON5,	1	CD33,	[Not Available]	[Not Available]	[Not Available]	0	19q13.41	1.1859e-15
43	21	21397176	22454885	22111707	22176478	15372509	26573708	41	RNA5SP489,7SK|ENSG00000232512.2,RN7SL609P,LINC00308,LINC00317,LINC00320,RN7SKP147,RN7SL163P,SNORD74|ENSG00000201025.1,snoU13|ENSG00000238591.1,RNA5SP488,ANKRD20A11P,CYP4F29P,ANKRD30BP2,BAGE2,SNORA70|ENSG00000252199.1,RN7SL52P,TEKT4P2,MIR3648,CXADR,NCAM2,TMPRSS15,HSPA13,TPTE,NRIP1,BTG3,USP25,RBM11,C21orf91,SAMSN1,CHODL,LIPI,ABCC13,POTED,LINC00478,MIRLET7C,MIR125B2,MIR99A,MIR548X,MIR3687,C21orf37,	1	LINC00320,	[Not Available]	[Not Available]	[Not Available]	0	21q21.1	0.11207
44	22	41905080	49331012	48883796	49287130	48670715	49331012	42	ARSA,RN7SL500P,DENND6B,TTLL8,ALG12,RN7SKP252,ACR,CHKB,CPT1B,TYMP,MAPK11,MAPK12,SBF1,PPP6R2,ZBED4,SCO2,RABL2B,MLC1,MAPK8IP2,PLXNB2,BRD1,FAM19A5,NCAPH2,MOV10L1,MIOX,PANX2,CRELD2,ADM2,TRABD,HDAC10,SHANK3,TUBGCP6,LMF2,KLHDC7B,C22orf34,IL17REL,PIM3,ODF3B,SYCE3,MIR3201,MIR3667,MIR4535,	2	FAM19A5,MIR4535,	[Not Available]	[Not Available]	[Not Available]	0	22q13.32	3.4736e-11
