index	chromosome	region_start	region_end	peak_start	peak_end	enlarged_peak_start	enlarged_peak_end	n_genes_in_region	genes_in_region	n_genes_in_peak	genes_in_peak	n_genes_on_chip	genes_on_chip	top 3	amp	cytoband	q_value
1	1	202705077	205599341	204466860	204472279	204444462	204529718	2	MDM4,PIK3C2B,	1	PIK3C2B,	[Not Available]	[Not Available]	[Not Available]	1	1q32.1	2.2156e-76
2	1	13724101	15226055	14127643	14355202	13862750	14377914	4	SCARNA11|ENSG00000253085.1,RNA5SP41,PRDM2,PDPN,	1	PRDM2,	[Not Available]	[Not Available]	[Not Available]	1	1p36.21	1.4051e-06
3	1	242409100	245959729	244322387	244446439	243044281	244857849	10	RN7SL148P,MIR4677,ADSS,CEP170,AKT3,ZBTB18,SDCCAG8,DESI2,C1orf100,C1orf101,	0	[RN7SL148P]	[Not Available]	[Not Available]	[Not Available]	1	1q44	2.7008e-07
4	2	13909719	17147270	16060359	16162461	16015937	16440607	5	SNORA40|ENSG00000251704.1,RN7SL104P,MYCNOS,snoU13|ENSG00000238371.1,MYCN,	3	RN7SL104P,MYCNOS,MYCN,	[Not Available]	[Not Available]	[Not Available]	1	2p24.3	1.4577e-07
5	3	172594977	197538677	181269988	181290583	181259839	181495612	1	SOX2,	0	[SOX2]	[Not Available]	[Not Available]	[Not Available]	1	3q26.33	9.2758e-21
6	4	52698757	59532245	55141293	55157134	55139160	55158396	2	PDGFRA,FIP1L1,	2	PDGFRA,FIP1L1,	[Not Available]	[Not Available]	[Not Available]	1	4q12	2.0195e-106
7	4	1738252	1817844	1797952	1798473	1778801	1804276	2	FGFR3,LETM1,	1	FGFR3,	[Not Available]	[Not Available]	[Not Available]	1	4p16.3	0.00036786
8	7	50363818	63138103	54966353	54971806	54964394	54972561	0	[SNORA73|ENSG00000252054.1]	0	[SNORA73|ENSG00000252054.1]	[Not Available]	[Not Available]	[Not Available]	1	7p11.2	0
9	7	116295707	116711356	116365108	116365108	116318100	116482392	2	CAPZA2,MET,	1	MET,	[Not Available]	[Not Available]	[Not Available]	1	7q31.2	4.6872e-08
10	7	91688834	94723041	92240982	92425379	92180378	92529900	2	CDK6,FAM133B,	1	CDK6,	[Not Available]	[Not Available]	[Not Available]	1	7q21.2	7.3248e-08
11	7	50363818	63138103	63112265	63114887	57935910	63121038	2	RN7SL855P,ZNF733P,	2	RN7SL855P,ZNF733P,	[Not Available]	[Not Available]	[Not Available]	1	7q11.21	1.7202e-11
12	8	128453765	129013985	128453765	129009922	127927969	131798497	23	SNORA12|ENSG00000212342.1,SNORA25|ENSG00000200075.1,CCDC26,RN7SKP206,LINC00977,RN7SKP226,TMEM75,POU5F1B,CASC8,CCAT1,PCAT2,PCAT1,ADCY8,MYC,ASAP1,FAM49B,GSDMC,MIR1205,MIR1207,PVT1,MIR1208,MIR3686,MIR5194,	5	TMEM75,CASC8,MYC,MIR1205,PVT1,	[Not Available]	[Not Available]	[Not Available]	1	8q24.21	0.099317
13	11	31403817	32068445	31466580	31540697	31373250	32350027	7	U3|ENSG00000212551.1,DNAJC24,PAX6,RCN1,ELP4,IMMP1L,DCDC1,	2	ELP4,IMMP1L,	[Not Available]	[Not Available]	[Not Available]	1	11p13	0.022877
14	12	57381147	60179451	58144509	58145711	58138771	58152371	4	CDK4,TSPAN31,MARCH9,AGAP2,	3	CDK4,TSPAN31,MARCH9,	[Not Available]	[Not Available]	[Not Available]	1	12q14.1	7.0361e-151
15	12	66630786	71726850	69214691	69243713	69183278	69260428	3	SLC35E3,CPM,MDM2,	2	CPM,MDM2,	[Not Available]	[Not Available]	[Not Available]	1	12q15	3.9138e-75
16	12	2981902	4876033	4385305	4425122	4325816	4433639	2	C12orf5,CCND2,	2	C12orf5,CCND2,	[Not Available]	[Not Available]	[Not Available]	1	12p13.32	3.7501e-11
17	13	113874814	114304919	114162802	114164912	113917008	114582870	12	LINC00454,GRK1,DCUN1D2,ATP4B,GAS6,LAMP1,TFDP1,CUL4A,TMCO3,GRTP1,ADPRHL1,TMEM255B,	1	TMCO3,	[Not Available]	[Not Available]	[Not Available]	1	13q34	0.0090725
18	13	109770613	110884769	110367556	110397022	103077099	114302622	69	DCUN1D2,LINC00403,LINC00404,SNORD44,LINC00354,LINC00346,LINC00567,snoU13|ENSG00000238629.1,RN7SL783P,RN7SKP10,LINC00676,RNA5SP39,MIR1267,SNORD31,LINC00443,LINC00551,ARGLU1,LINC00460,RNA5SP38,SNORA25|ENSG00000252550.1,LINC00344,LINC00343,METTL21EP,RNY5P8,LINC00283,CCDC168,snoU13|ENSG00000238869.1,LINC00555,ATP4B,COL4A1,COL4A2,EFNB2,ERCC5,F7,F10,ING1,LAMP1,LIG4,SLC10A2,SOX1,TFDP1,TPP2,CUL4A,IRS2,PROZ,ARHGEF7,TUBGCP3,TNFSF13B,MYO16,ATP11A,MCF2L,BIVM,TMCO3,ANKRD10,RAB20,CARKD,PCID2,KDELC1,CARS2,GRTP1,ABHD13,TEX30,ADPRHL1,TEX29,SPACA7,METTL21C,DAOA,C13orf35,FAM155A,	1	LINC00676,	[Not Available]	[Not Available]	[Not Available]	1	13q34	0.012908
19	14	104989254	105347488	105139665	105285423	104985033	105318962	10	LINC00638,ZBTB42,AKT1,SIVA1,INF2,ADSSL1,CEP170B,TMEM179,C14orf180,MIR4710,	7	LINC00638,ZBTB42,AKT1,SIVA1,INF2,ADSSL1,MIR4710,	[Not Available]	[Not Available]	[Not Available]	1	14q32.33	0.060522
20	17	5124908	5147504	5124908	5138513	5120272	5141800	1	SCIMP,	1	SCIMP,	[Not Available]	[Not Available]	[Not Available]	1	17p13.2	1.0929e-07
21	17	73169832	73658653	73415768	73436225	73242501	73637996	13	MYO15B,GRB2,LLGL2,RECQL5,KIAA0195,GGA3,MRPS7,MIF4GD,CASKIN2,SLC25A19,TSEN54,SMIM5,MIR3678,	1	KIAA0195,	[Not Available]	[Not Available]	[Not Available]	1	17q25.1	0.0035457
22	19	29939023	30321561	30223776	30313894	30185412	30316876	2	C19orf12,CCNE1,	1	CCNE1,	[Not Available]	[Not Available]	[Not Available]	1	19q12	0.0085352
23	19	284018	1070866	803086	807592	284018	1025304	38	ARID3A,CFD,MIR4745,RNA5SP462,OR4F17,FAM138F,WASH5P,AZU1,HCN2,BSG,CDC34,ELANE,GZMM,PALM,POLRMT,PRTN3,PTBP1,MADCAM1,PPAP2C,MED16,FSTL3,SHC2,FGF22,THEG,MIER2,RNF126,WDR18,LPPR3,KISS1R,R3HDM4,TMEM259,TPGS1,GRIN3B,MISP,C2CD4C,ODF3L2,PRSS57,MIR3187,	5	MIR4745,AZU1,PTBP1,LPPR3,MIR3187,	[Not Available]	[Not Available]	[Not Available]	1	19p13.3	0.026797
24	21	17585728	17594404	17585728	17586892	17522559	17643687	1	LINC00478,	1	LINC00478,	[Not Available]	[Not Available]	[Not Available]	1	21q21.1	0.1626
